# Parameters used to generate this project with aem-project-archetype

groupId=com.cardinalhealth.ecomm.nxtgen.pd.aem
artifactId=ecomm-nxtgen-pd-aem
version=1.0.0-SNAPSHOT
package=com.cardinalhealth.ecomm.nxtgen.pd.aem
appId=ecomm-nxtgen-pd-aem
appTitle=ECOMM NEXTGEN PD AEM
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
